#!/bin/bash

#SBATCH --mail-type=START,FAIL,END
#SBATCH --mail-user=your-email@example.com  # Replace with generic email placeholder
#SBATCH -a 0-362                            # Array for 363 clusters
#SBATCH -J RF_Train                         # Job name
#SBATCH -o logs/output_%a.out              # Output file pattern
#SBATCH -e logs/error_%a.error             # Error file pattern
#SBATCH -p HPC                              # Partition name
#SBATCH -q HPC                             # Queue name
#SBATCH --mem-per-cpu=10G                  # Memory per CPU


# Run the Python script with cluster ID as argument
srun python src/modeling/rf_cluster_trainer.py ${SLURM_ARRAY_TASK_ID}